@supports (display: flex) {
  .main {
    display: grid;
    grid-template: 1fr auto 1fr auto 1fr / repeat(2, 1fr);

    @media (max-width: 1150px) {
      grid-template: 1fr auto auto auto auto/ 1fr;
    }
  }
  .main-wrapper {
    grid-area: 1 / 1 / span 1 / span 2;
    display: grid;
    grid-template: 1fr / repeat(2, 2fr);

    @media (max-width: 1110px) {
      grid-template: 1fr / 1fr;
      justify-items: center;
    }

    @media (max-width: 375px) {
      justify-items: start;
    }
  }

  .eric {
    margin-top: 10px;
    margin-left: 85px;
  }
  .content-summary {
    height: 80px;
    grid-area: 2 / 1 / span 1 / span 2;
    text-align: center;
    grid-template-rows: 100px;
  }
  .table-container {
    @media (max-width: 1110px) {
      grid-area: 3 / 1 / span 1 / span 2;
    }
  }
  .content-now {
    grid-area: 4 / 1 / span 1 / span 2;
  }
  .future-container {
    grid-area: 5 / 1 / span 1 / span 2;
    justify-items: end;
  }
}